{
  "plugins": [
    "stylelint-order"
  ],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-scss",
    "stylelint-prettier/recommended"
  ],
  "syntax": "scss",
  "rules": {
    "font-family-no-missing-generic-family-keyword": [
      true,
      {
        "severity": "warning",
        "ignoreFontFamilies": ["icomoon"]
      }
    ],
    "function-name-case": [
      "lower",
      {
        "ignoreFunctions": [
          "gridSize"
        ]
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "ng-deep"
        ]
      }
    ],
    "selector-type-no-unknown": [
      true,
      {
        "ignore": [
          "custom-elements",
          "default-namespace"
        ],
        "ignoreTypes": [
          "/^(mat|app)-/"
        ]
      }
    ],
    "declaration-empty-line-before": [
      "never"
    ],
    "order/properties-alphabetical-order": true
  }
}
