{
  "name": "go-henry",
  "version": "0.0.0",
  "scripts": {
    "build": "ng build",
    "cypress": "concurrently \"npm run start\" \"cypress open\"",
    "eslint": "ng lint",
    "eslint:fix": "ng lint --fix=true",
    "git:hooks:local": "copyfiles -f scripts/git/hooks/* .git/hooks",
    "git:hooks:pre-commit": "npm run lint",
    "git:hooks:pre-push": "npm run lint && npm run test",
    "lint": "npm run prettier && npm run eslint && npm run stylelint",
    "lint:fix": "npm run prettier:fix && npm run eslint:fix && npm run stylelint:fix",
    "postinstall": "npm run git:hooks:local",
    "prettier": "prettier --check {src,projects}/**/*.{html,scss,ts}",
    "prettier:fix": "prettier --write {src,projects}/**/*.{html,scss,ts}",
    "start": "ng serve --port 2222",
    "stylelint": "stylelint {src,projects}/**/*.scss",
    "stylelint:fix": "stylelint {src,projects}/**/*.scss --fix",
    "test": "jest --coverage",
    "test:debug": "jest --coverage --watch",
    "test:open": "jest --coverage --watch --detectOpenHandles",
    "watch": "ng build --watch --configuration development",
    "win:nvm:install": "sh ./scripts/windows/windows-nvm-install.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/material": "^13.0.2",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/schematics": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jest": "^27.0.3",
    "@types/jest-when": "^2.7.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "concurrently": "^6.4.0",
    "copyfiles": "^2.4.1",
    "cypress": "^9.0.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.3.1",
    "jest-preset-angular": "^11.0.0",
    "jest-when": "^3.4.2",
    "prettier": "^2.2.1",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "~4.4.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
