{
  "html.format.wrapAttributes": "aligned-multiple",
  "editor.formatOnSave": false,
  "scss.lint.duplicateProperties": "error",
  "scss.lint.emptyRules": "error",
  "scss.lint.float": "error",
  "scss.lint.idSelector": "warning",
  "scss.lint.important": "warning",
  "scss.lint.propertyIgnoredDueToDisplay": "error",
  "scss.lint.zeroUnits": "error",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": false
  },
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "eslint.options": {
    "extensions": [
      ".ts",
      ".html"
    ]
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "html"
  ],
}
